{
  "name": "ezshare-viewer",
  "version": "1.0.0",
  "description": "Allows for the instant view of the latest photos on your ez-share Wi-Fi sd-card.",
  "main": "index.js",
  "scripts": {},
  "author": "nakrar",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "electron": "^13.1.7"
  }
}
